##
## mem.mr for Mara
##
## Copyright (C) 2013 Pierre Surply
## <pierre.surply@gmail.com>
##
## This file is part of Mara.
##
##    Mara is free software: you can redistribute it and/or modify
##    it under the terms of the GNU General Public License as published by
##    the Free Software Foundation, either version 3 of the License, or
##    (at your option) any later version.
##
##    Mara is distributed in the hope that it will be useful,
##    but WITHOUT ANY WARRANTY; without even the implied warranty of
##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU General Public License for more details.
##
##    You should have received a copy of the GNU General Public License
##    along with Mara.  If not, see <http://www.gnu.org/licenses/>.
##

extern malloc   : integer -> undef
extern free     : undef -> undef
extern calloc   : integer -> integer -> undef
extern realloc  : undef -> integer -> undef

extern memccpy  : undef -> undef -> integer -> integer -> undef
extern memchr   : undef -> integer -> integer -> undef
extern memcmp   : undef -> undef -> integer -> integer
extern memcpy   : undef -> undef -> integer -> undef
extern memmem   : undef -> integer -> undef -> integer -> undef
extern memmove  : undef -> undef -> integer -> undef
extern memrchr  : undef -> integer -> integer -> undef
extern memset   : undef -> integer -> integer -> undef
