using string
using list

func fibo(n)
  if n = 0 then
    return 0
  elif  n = 1 then
    return 1
  else
    return fibo(n - 1) + fibo (n - 2)
  endif
end

setup
  @UBRR0H:UBRR0L <- 16
  @UCSR0A <- U2X0
  @UCSR0B <- TXEN0 RXEN0
  @UCSR0C <- UCSZ01 UCSZ00

  var a <- 1
  var b <- 1
  var c <- 1
  var n <- 2
  var s <- new string(64)
end

loop
  c <- a + b
  a <- b
  b <- c

  s.format("fibo(%d) = %d\n\r", {n; c})
  for i <- 0 to s.length() - 1 do
    waitfor not (@UCSR0A bitand UDRE0)
    @UDR0 <- s[i]
  done

  waitfor not (@UCSR0A bitand RXC0)
  @UDR0
  n ++ 1
end